# gitAppTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/git/: BaseViewModel.kt  GitApplication.kt  Resource.kt
app/src/main/java/com/test/git/common/: LoadingDialog.kt  SingleLiveEvent.java
app/src/main/java/com/test/git/extensions/: ViewExtensions.kt
app/src/main/java/com/test/git/injection/: AppModule.kt  DataModule.kt  MainActivityModule.kt  RemoteModule.kt
app/src/main/java/com/test/git/repos/: DetailRepoFragment.kt  ListReposFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/test/git/repos/adapter/: ReposAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_repo.xml  fragment_list_repos.xml  fragment_loader.xml  fragment_main.xml  fragment_main2.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/git/: ExampleUnitTest.kt
data/src/main/java/com/test/data/: RepoMapper.kt  RepoRemote.kt  RepoRepositoryImpl.kt
data/src/main/java/com/test/data/model/: ReposResponseData.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/domain/: BaseUseCase.kt  Either.kt  Failure.kt  GitRepoRepository.kt  ReposResponseModel.kt  SearchRepoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/test/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/test/remote/: ApiGit.kt  ApiGitImpl.kt
remote/src/main/java/com/test/remote/repo/: RepoRemoteImpl.kt  RepoRemoteMapper.kt
remote/src/main/java/com/test/remote/repo/model/: GetReposResponse.kt
remote/src/test/java/com/test/remote/: ExampleUnitTest.kt
