<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="com.test.git.repos.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_main_fragment_to_listReposFragment"
            app:destination="@id/listReposFragment"
            app:popUpTo="@id/main_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/listReposFragment"
        android:name="com.test.git.repos.ListReposFragment"
        android:label="fragment_list_repos"
        tools:layout="@layout/fragment_list_repos" >
        <action
            android:id="@+id/action_listReposFragment_to_detailRepoFragment"
            app:destination="@id/detailRepoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRepoFragment"
        android:name="com.test.git.repos.DetailRepoFragment"
        android:label="fragment_detail_repo"
        tools:layout="@layout/fragment_detail_repo" />

</navigation>